[General]
lastOpenDirName=/home/jeff/Dropbox/sw_projects
recentFileList=/home/jeff/Dropbox/sw_projects/pegboardgen.scad, /home/jeff/Downloads/uploads_4d_f7_60_b6_46_PegBoard.scad

[3dview]
colorscheme=Tomorrow Night

[advanced]
cgalCacheSize=104857600
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSize=104857600
reorderWindows=true

[design]
autoReload=false

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontfamily=FreeMono
fontsize=12
syntaxhighlight=For Dark Background

[launcher]
showOnStartup=false

[view]
hideConsole=false
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(2720 745)
size=@Size(1276 693)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x2\xec\0\0\x2\x8c\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x13\0\0\x2\x8c\0\0\0p\0\xff\xff\xff\0\0\0\x3\0\0\x2\v\0\0\0\x9e\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x2\xf1\0\0\x2\v\0\0\0\"\0\xff\xff\xff\0\0\x2\v\0\0\x1\xe9\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
